version: "3.9"

services:
  rabbitmq:
    image: rabbitmq:3.11-management
    container_name: rabbitmq
    hostname: rabbitmq
    ports:
      - "5672:5672"     # Porta AMQP para comunicação entre serviços
      - "15672:15672"   # Porta para acessar o painel de administração
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    networks:
      - app-net
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  rabbit-init:
    build: RabbitMQ/.
    container_name: rabbit-init
    depends_on:
      - rabbitmq
    volumes:
      - ./RabbitMQ:/app
      - ./libs:/app/libs
    networks:
      - app-net

  message-generator:
    build: messageGenerator/.
    container_name: message-generator
    volumes:
      - ./messageGenerator/src:/app/src
      - ./messageGenerator/images:/app/images
      - ./libs:/app/libs
    command: sh -c "javac -cp /app/libs/amqp-client-5.20.0.jar:/app/libs/slf4j-api-2.0.7.jar:/app/libs/slf4j-simple-2.0.7.jar -d /app/out /app/src/main/java/com/example/MessageGenerator.java && java -cp /app/out:/app/libs/amqp-client-5.20.0.jar:/app/libs/slf4j-api-2.0.7.jar:/app/libs/slf4j-simple-2.0.7.jar com.example.MessageGenerator"
    depends_on:
      - rabbitmq
    networks:
      - app-net

networks:
  app-net:
    driver: bridge

volumes:
  rabbitmq_data:
